# Batchelor

./: README.md
Backend/Licenta/Licenta.API/: Licenta.API.csproj  Licenta.API.http  Program.cs
Backend/Licenta/Licenta.API/Controllers/: AudioBooksController.cs  AuthenticationController.cs  BooksController.cs  CheckoutsController.cs  CloudController.cs  FavouritesController.cs  FinesControllerQuery.cs  InboxItemsController.cs  LoansController.cs  MembershipsController.cs  NewsController.cs  PaymentController.cs  RatingController.cs  RecommandationController.cs  ResetPasswordController.cs  ReviewController.cs  UsersController.cs
Backend/Licenta/Licenta.API/Models/: ActivateMembershipRequest.cs  AddPhotoDto.cs  CurrentUser.cs  FinePaymentRequest.cs  GoogleBooksDto.cs  MembershipRequest.cs  NewsItem.cs  PaymentRequest.cs  UpdateUserPhotoDto.cs
Backend/Licenta/Licenta.API/Models/AwsS3/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
Backend/Licenta/Licenta.API/Models/Librivox/: LibrivoxApiResponse.cs  LibrivoxBook.cs  LibrivoxDto.cs
Backend/Licenta/Licenta.API/Models/Spotify/: SpotifyAudioBookDto.cs
Backend/Licenta/Licenta.API/Properties/: launchSettings.json
Backend/Licenta/Licenta.API/Services/: CurrentUserService.cs  GoogleBooksService.cs  IGoogleBooksService.cs  ILibrivoxService.cs  INewsService.cs  ISpotifyService.cs  IStorageService.cs  LibrivoxService.cs  MembershipExpirationService.cs  NewsService.cs  SpotifyService.cs  StorageService.cs
Backend/Licenta/Licenta.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Backend/Licenta/Licenta.Application/: ApplicationServiceRegistrationDI.cs  Licenta.Application.csproj
Backend/Licenta/Licenta.Application/Contracts/: IEmailService.cs
Backend/Licenta/Licenta.Application/Contracts/Identity/: IAuthService.cs
Backend/Licenta/Licenta.Application/Contracts/Interfaces/: IOpenAIService.cs
Backend/Licenta/Licenta.Application/Features/AudioBook/: AudioBookDto.cs  ChapterDto.cs  SearchAudioBookDto.cs
Backend/Licenta/Licenta.Application/Features/Book/: BookDto.cs  SearchBookDto.cs
Backend/Licenta/Licenta.Application/Features/Checkouts/: CheckoutDto.cs
Backend/Licenta/Licenta.Application/Features/Favourites/: FavouriteDto.cs
Backend/Licenta/Licenta.Application/Features/Fines/: FinesDto.cs
Backend/Licenta/Licenta.Application/Features/Loans/: LoanDto.cs
Backend/Licenta/Licenta.Application/Features/Ratings/: RatingDto.cs
Backend/Licenta/Licenta.Application/Features/Reviews/: ReviewDto.cs
Backend/Licenta/Licenta.Application/Features/Users/: Social.cs  UserCloudPhotoDto.cs  UserReviewDto.cs
Backend/Licenta/Licenta.Application/Models/: EmailSettings.cs
Backend/Licenta/Licenta.Application/Persistence/: IAsyncRepository.cs  IAudioBookRepository.cs  IBookRepository.cs  IChapterRepository.cs  ICheckoutRepository.cs  IFavouriteRepository.cs  IFineRepository.cs  IInboxItemRepository.cs  ILoanRepository.cs  IMembershipRepository.cs  IPasswordResetCode.cs  IRatingRepository.cs  IReviewRepository.cs  IUserManager.cs  IUserPhotoRepository.cs  IUserRepository.cs
Backend/Licenta/Licenta.Application/Responses/: BaseResponse.cs
(+418 files in other folders)
